<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>MultiStateActionBuilder</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: docking.action.builder, class: MultiStateActionBuilder">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li><a href="#nested-class-summary">Nested</a></li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">docking.action.builder</a></div>
<h1 title="Class MultiStateActionBuilder" class="title">Class MultiStateActionBuilder&lt;T&gt;</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="AbstractActionBuilder.html" title="class in docking.action.builder">docking.action.builder.AbstractActionBuilder</a>&lt;<a href="../../menu/MultiStateDockingAction.html" title="class in docking.menu">MultiStateDockingAction</a>&lt;T&gt;,<wbr><a href="../../ActionContext.html" title="interface in docking">ActionContext</a>,<wbr><a href="MultiStateActionBuilder.html" title="class in docking.action.builder">MultiStateActionBuilder</a>&lt;T&gt;&gt;
<div class="inheritance">docking.action.builder.MultiStateActionBuilder&lt;T&gt;</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - The action state type</dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">MultiStateActionBuilder&lt;T&gt;</span>
<span class="extends-implements">extends <a href="AbstractActionBuilder.html" title="class in docking.action.builder">AbstractActionBuilder</a>&lt;<a href="../../menu/MultiStateDockingAction.html" title="class in docking.menu">MultiStateDockingAction</a>&lt;T&gt;,<wbr><a href="../../ActionContext.html" title="interface in docking">ActionContext</a>,<wbr><a href="MultiStateActionBuilder.html" title="class in docking.action.builder">MultiStateActionBuilder</a>&lt;T&gt;&gt;</span></div>
<div class="block">Builder for <a href="../../menu/MultiStateDockingAction.html" title="class in docking.menu"><code>MultiStateDockingAction</code></a></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-docking.action.builder.AbstractActionBuilder">Nested classes/interfaces inherited from class&nbsp;docking.action.builder.<a href="AbstractActionBuilder.html" title="class in docking.action.builder">AbstractActionBuilder</a></h2>
<code><a href="AbstractActionBuilder.When.html" title="enum class in docking.action.builder">AbstractActionBuilder.When</a></code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-docking.action.builder.AbstractActionBuilder">Fields inherited from class&nbsp;docking.action.builder.<a href="AbstractActionBuilder.html" title="class in docking.action.builder">AbstractActionBuilder</a></h3>
<code><a href="AbstractActionBuilder.html#actionCallback">actionCallback</a>, <a href="AbstractActionBuilder.html#actionContextClass">actionContextClass</a>, <a href="AbstractActionBuilder.html#keyBindingType">keyBindingType</a>, <a href="AbstractActionBuilder.html#name">name</a>, <a href="AbstractActionBuilder.html#owner">owner</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">MultiStateActionBuilder</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;owner)</code></div>
<div class="col-last even-row-color">
<div class="block">Builder constructor</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="MultiStateActionBuilder.html" title="class in docking.action.builder">MultiStateActionBuilder</a><wbr>&lt;<a href="MultiStateActionBuilder.html" title="type parameter in MultiStateActionBuilder">T</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addState(docking.menu.ActionState)" class="member-name-link">addState</a><wbr>(<a href="../../menu/ActionState.html" title="class in docking.menu">ActionState</a>&lt;<a href="MultiStateActionBuilder.html" title="type parameter in MultiStateActionBuilder">T</a>&gt;&nbsp;actionState)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Add an action state</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="MultiStateActionBuilder.html" title="class in docking.action.builder">MultiStateActionBuilder</a><wbr>&lt;<a href="MultiStateActionBuilder.html" title="type parameter in MultiStateActionBuilder">T</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addState(java.lang.String,javax.swing.Icon,T)" class="member-name-link">addState</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;displayName,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/Icon.html" title="class or interface in javax.swing" class="external-link">Icon</a>&nbsp;icon,
 <a href="MultiStateActionBuilder.html" title="type parameter in MultiStateActionBuilder">T</a>&nbsp;userData)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Add an action state</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="MultiStateActionBuilder.html" title="class in docking.action.builder">MultiStateActionBuilder</a><wbr>&lt;<a href="MultiStateActionBuilder.html" title="type parameter in MultiStateActionBuilder">T</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addStates(java.util.List)" class="member-name-link">addStates</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../menu/ActionState.html" title="class in docking.menu">ActionState</a>&lt;<a href="MultiStateActionBuilder.html" title="type parameter in MultiStateActionBuilder">T</a>&gt;&gt;&nbsp;list)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Add a list of action states</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../menu/MultiStateDockingAction.html" title="class in docking.menu">MultiStateDockingAction</a><wbr>&lt;<a href="MultiStateActionBuilder.html" title="type parameter in MultiStateActionBuilder">T</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#build()" class="member-name-link">build</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Builds the action.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="MultiStateActionBuilder.html" title="class in docking.action.builder">MultiStateActionBuilder</a><wbr>&lt;<a href="MultiStateActionBuilder.html" title="type parameter in MultiStateActionBuilder">T</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onActionStateChanged(java.util.function.BiConsumer)" class="member-name-link">onActionStateChanged</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/function/BiConsumer.html" title="class or interface in java.util.function" class="external-link">BiConsumer</a>&lt;<a href="../../menu/ActionState.html" title="class in docking.menu">ActionState</a>&lt;<a href="MultiStateActionBuilder.html" title="type parameter in MultiStateActionBuilder">T</a>&gt;,<wbr><a href="../../widgets/EventTrigger.html" title="enum class in docking.widgets">EventTrigger</a>&gt;&nbsp;biConsumer)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the primary callback to be executed when this action changes its action state.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="MultiStateActionBuilder.html" title="class in docking.action.builder">MultiStateActionBuilder</a><wbr>&lt;<a href="MultiStateActionBuilder.html" title="type parameter in MultiStateActionBuilder">T</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#self()" class="member-name-link">self</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns this (typed for subclass) for chaining</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="MultiStateActionBuilder.html" title="class in docking.action.builder">MultiStateActionBuilder</a><wbr>&lt;<a href="MultiStateActionBuilder.html" title="type parameter in MultiStateActionBuilder">T</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#stateGenerator(java.util.function.Supplier)" class="member-name-link">stateGenerator</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/function/Supplier.html" title="class or interface in java.util.function" class="external-link">Supplier</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../menu/ActionState.html" title="class in docking.menu">ActionState</a>&lt;<a href="MultiStateActionBuilder.html" title="type parameter in MultiStateActionBuilder">T</a>&gt;&gt;&gt;&nbsp;generator)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Generate the states dynamically upon the user clicking the button</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="MultiStateActionBuilder.html" title="class in docking.action.builder">MultiStateActionBuilder</a><wbr>&lt;<a href="MultiStateActionBuilder.html" title="type parameter in MultiStateActionBuilder">T</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#useCheckboxForIcons(boolean)" class="member-name-link">useCheckboxForIcons</a><wbr>(boolean&nbsp;b)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Overrides the default icons for actions shown in popup menu of the multi-state action.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#validate()" class="member-name-link">validate</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-docking.action.builder.AbstractActionBuilder">Methods inherited from class&nbsp;docking.action.builder.<a href="AbstractActionBuilder.html" title="class in docking.action.builder">AbstractActionBuilder</a></h3>
<code><a href="AbstractActionBuilder.html#buildAndInstall(docking.Tool)">buildAndInstall</a>, <a href="AbstractActionBuilder.html#buildAndInstallLocal(docking.ComponentProvider)">buildAndInstallLocal</a>, <a href="AbstractActionBuilder.html#decorateAction(docking.action.DockingAction)">decorateAction</a>, <a href="AbstractActionBuilder.html#description(java.lang.String)">description</a>, <a href="AbstractActionBuilder.html#enabled(boolean)">enabled</a>, <a href="AbstractActionBuilder.html#enabledWhen(java.util.function.Predicate)">enabledWhen</a>, <a href="AbstractActionBuilder.html#helpLocation(ghidra.util.HelpLocation)">helpLocation</a>, <a href="AbstractActionBuilder.html#inWindow(docking.action.builder.AbstractActionBuilder.When)">inWindow</a>, <a href="AbstractActionBuilder.html#isKeyBindingAction()">isKeyBindingAction</a>, <a href="AbstractActionBuilder.html#isMenuAction()">isMenuAction</a>, <a href="AbstractActionBuilder.html#isPopupAction()">isPopupAction</a>, <a href="AbstractActionBuilder.html#isToolbarAction()">isToolbarAction</a>, <a href="AbstractActionBuilder.html#keyBinding(java.lang.String)">keyBinding</a>, <a href="AbstractActionBuilder.html#keyBinding(javax.swing.KeyStroke)">keyBinding</a>, <a href="AbstractActionBuilder.html#menuGroup(java.lang.String)">menuGroup</a>, <a href="AbstractActionBuilder.html#menuGroup(java.lang.String,java.lang.String)">menuGroup</a>, <a href="AbstractActionBuilder.html#menuIcon(javax.swing.Icon)">menuIcon</a>, <a href="AbstractActionBuilder.html#menuMnemonic(int)">menuMnemonic</a>, <a href="AbstractActionBuilder.html#menuPath(java.lang.String...)">menuPath</a>, <a href="AbstractActionBuilder.html#onAction(java.util.function.Consumer)">onAction</a>, <a href="AbstractActionBuilder.html#popupMenuGroup(java.lang.String)">popupMenuGroup</a>, <a href="AbstractActionBuilder.html#popupMenuGroup(java.lang.String,java.lang.String)">popupMenuGroup</a>, <a href="AbstractActionBuilder.html#popupMenuIcon(javax.swing.Icon)">popupMenuIcon</a>, <a href="AbstractActionBuilder.html#popupMenuPath(java.lang.String...)">popupMenuPath</a>, <a href="AbstractActionBuilder.html#popupWhen(java.util.function.Predicate)">popupWhen</a>, <a href="AbstractActionBuilder.html#sharedKeyBinding()">sharedKeyBinding</a>, <a href="AbstractActionBuilder.html#toolBarGroup(java.lang.String)">toolBarGroup</a>, <a href="AbstractActionBuilder.html#toolBarGroup(java.lang.String,java.lang.String)">toolBarGroup</a>, <a href="AbstractActionBuilder.html#toolBarIcon(java.lang.String)">toolBarIcon</a>, <a href="AbstractActionBuilder.html#toolBarIcon(javax.swing.Icon)">toolBarIcon</a>, <a href="AbstractActionBuilder.html#validContextWhen(java.util.function.Predicate)">validContextWhen</a>, <a href="AbstractActionBuilder.html#validWhen(java.util.function.Predicate)">validWhen</a>, <a href="AbstractActionBuilder.html#withContext(java.lang.Class)">withContext</a>, <a href="AbstractActionBuilder.html#withContext(java.lang.Class,boolean)">withContext</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String)">
<h3>MultiStateActionBuilder</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">MultiStateActionBuilder</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;owner)</span></div>
<div class="block">Builder constructor</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the name of the action to be built</dd>
<dd><code>owner</code> - the owner of the action to be build</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="self()">
<h3>self</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="MultiStateActionBuilder.html" title="class in docking.action.builder">MultiStateActionBuilder</a>&lt;<a href="MultiStateActionBuilder.html" title="type parameter in MultiStateActionBuilder">T</a>&gt;</span>&nbsp;<span class="element-name">self</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from class:&nbsp;<code><a href="AbstractActionBuilder.html#self()">AbstractActionBuilder</a></code></span></div>
<div class="block">Returns this (typed for subclass) for chaining</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="AbstractActionBuilder.html#self()">self</a></code>&nbsp;in class&nbsp;<code><a href="AbstractActionBuilder.html" title="class in docking.action.builder">AbstractActionBuilder</a>&lt;<a href="../../menu/MultiStateDockingAction.html" title="class in docking.menu">MultiStateDockingAction</a>&lt;<a href="MultiStateActionBuilder.html" title="type parameter in MultiStateActionBuilder">T</a>&gt;,<wbr><a href="../../ActionContext.html" title="interface in docking">ActionContext</a>,<wbr><a href="MultiStateActionBuilder.html" title="class in docking.action.builder">MultiStateActionBuilder</a>&lt;<a href="MultiStateActionBuilder.html" title="type parameter in MultiStateActionBuilder">T</a>&gt;&gt;</code></dd>
<dt>Returns:</dt>
<dd>this for chaining</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="onActionStateChanged(java.util.function.BiConsumer)">
<h3>onActionStateChanged</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="MultiStateActionBuilder.html" title="class in docking.action.builder">MultiStateActionBuilder</a>&lt;<a href="MultiStateActionBuilder.html" title="type parameter in MultiStateActionBuilder">T</a>&gt;</span>&nbsp;<span class="element-name">onActionStateChanged</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/function/BiConsumer.html" title="class or interface in java.util.function" class="external-link">BiConsumer</a>&lt;<a href="../../menu/ActionState.html" title="class in docking.menu">ActionState</a>&lt;<a href="MultiStateActionBuilder.html" title="type parameter in MultiStateActionBuilder">T</a>&gt;,<wbr><a href="../../widgets/EventTrigger.html" title="enum class in docking.widgets">EventTrigger</a>&gt;&nbsp;biConsumer)</span></div>
<div class="block">Sets the primary callback to be executed when this action changes its action state.
 
 <p>
 This builder will throw an <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link"><code>IllegalStateException</code></a> if one of the build methods is
 called without providing this callback.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>biConsumer</code> - the callback to execute when the selected action state is changed.</dd>
<dt>Returns:</dt>
<dd>this builder (for chaining)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="useCheckboxForIcons(boolean)">
<h3>useCheckboxForIcons</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="MultiStateActionBuilder.html" title="class in docking.action.builder">MultiStateActionBuilder</a>&lt;<a href="MultiStateActionBuilder.html" title="type parameter in MultiStateActionBuilder">T</a>&gt;</span>&nbsp;<span class="element-name">useCheckboxForIcons</span><wbr><span class="parameters">(boolean&nbsp;b)</span></div>
<div class="block">Overrides the default icons for actions shown in popup menu of the multi-state action.
 
 <p>
 By default, the popup menu items will use the icons as provided by the <a href="../../menu/ActionState.html" title="class in docking.menu"><code>ActionState</code></a>.
 By passing true to this method, icons will not be used in the popup menu. Instead, a checkbox
 icon will be used to show the active action state.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>b</code> - true to use a checkbox</dd>
<dt>Returns:</dt>
<dd>this MultiActionDockingActionBuilder (for chaining)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addState(java.lang.String,javax.swing.Icon,T)">
<h3 id="addState(java.lang.String,javax.swing.Icon,java.lang.Object)">addState</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="MultiStateActionBuilder.html" title="class in docking.action.builder">MultiStateActionBuilder</a>&lt;<a href="MultiStateActionBuilder.html" title="type parameter in MultiStateActionBuilder">T</a>&gt;</span>&nbsp;<span class="element-name">addState</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;displayName,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/Icon.html" title="class or interface in javax.swing" class="external-link">Icon</a>&nbsp;icon,
 <a href="MultiStateActionBuilder.html" title="type parameter in MultiStateActionBuilder">T</a>&nbsp;userData)</span></div>
<div class="block">Add an action state</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>displayName</code> - the name to appear in the action menu</dd>
<dd><code>icon</code> - the icon to appear in the action menu</dd>
<dd><code>userData</code> - the data associated with this state</dd>
<dt>Returns:</dt>
<dd>this MultiActionDockingActionBuilder (for chaining)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addState(docking.menu.ActionState)">
<h3>addState</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="MultiStateActionBuilder.html" title="class in docking.action.builder">MultiStateActionBuilder</a>&lt;<a href="MultiStateActionBuilder.html" title="type parameter in MultiStateActionBuilder">T</a>&gt;</span>&nbsp;<span class="element-name">addState</span><wbr><span class="parameters">(<a href="../../menu/ActionState.html" title="class in docking.menu">ActionState</a>&lt;<a href="MultiStateActionBuilder.html" title="type parameter in MultiStateActionBuilder">T</a>&gt;&nbsp;actionState)</span></div>
<div class="block">Add an action state</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>actionState</code> - the action state to add</dd>
<dt>Returns:</dt>
<dd>this MultiActionDockingActionBuilder (for chaining)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addStates(java.util.List)">
<h3>addStates</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="MultiStateActionBuilder.html" title="class in docking.action.builder">MultiStateActionBuilder</a>&lt;<a href="MultiStateActionBuilder.html" title="type parameter in MultiStateActionBuilder">T</a>&gt;</span>&nbsp;<span class="element-name">addStates</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../menu/ActionState.html" title="class in docking.menu">ActionState</a>&lt;<a href="MultiStateActionBuilder.html" title="type parameter in MultiStateActionBuilder">T</a>&gt;&gt;&nbsp;list)</span></div>
<div class="block">Add a list of action states</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>list</code> - a list of ActionStates;</dd>
<dt>Returns:</dt>
<dd>this MultiActionDockingActionBuilder (for chaining)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="stateGenerator(java.util.function.Supplier)">
<h3>stateGenerator</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="MultiStateActionBuilder.html" title="class in docking.action.builder">MultiStateActionBuilder</a>&lt;<a href="MultiStateActionBuilder.html" title="type parameter in MultiStateActionBuilder">T</a>&gt;</span>&nbsp;<span class="element-name">stateGenerator</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/function/Supplier.html" title="class or interface in java.util.function" class="external-link">Supplier</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../menu/ActionState.html" title="class in docking.menu">ActionState</a>&lt;<a href="MultiStateActionBuilder.html" title="type parameter in MultiStateActionBuilder">T</a>&gt;&gt;&gt;&nbsp;generator)</span></div>
<div class="block">Generate the states dynamically upon the user clicking the button
 
 <p>
 It is highly recommended that the current state is included in the list of available states.
 Otherwise, the user could become confused or frustrated.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>generator</code> - a function from action context to available states</dd>
<dt>Returns:</dt>
<dd>this MultiActionDockingActionBuilder (for chaining)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="build()">
<h3>build</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../menu/MultiStateDockingAction.html" title="class in docking.menu">MultiStateDockingAction</a>&lt;<a href="MultiStateActionBuilder.html" title="type parameter in MultiStateActionBuilder">T</a>&gt;</span>&nbsp;<span class="element-name">build</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from class:&nbsp;<code><a href="AbstractActionBuilder.html#build()">AbstractActionBuilder</a></code></span></div>
<div class="block">Builds the action.  To build and install the action in one step, use 
 <a href="AbstractActionBuilder.html#buildAndInstall(docking.Tool)"><code>AbstractActionBuilder.buildAndInstall(Tool)</code></a> or <a href="AbstractActionBuilder.html#buildAndInstallLocal(docking.ComponentProvider)"><code>AbstractActionBuilder.buildAndInstallLocal(ComponentProvider)</code></a>.
 <a href="AbstractActionBuilder.html#inWindow(docking.action.builder.AbstractActionBuilder.When)"><code>AbstractActionBuilder.inWindow(When)</code></a></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="AbstractActionBuilder.html#build()">build</a></code>&nbsp;in class&nbsp;<code><a href="AbstractActionBuilder.html" title="class in docking.action.builder">AbstractActionBuilder</a>&lt;<a href="../../menu/MultiStateDockingAction.html" title="class in docking.menu">MultiStateDockingAction</a>&lt;<a href="MultiStateActionBuilder.html" title="type parameter in MultiStateActionBuilder">T</a>&gt;,<wbr><a href="../../ActionContext.html" title="interface in docking">ActionContext</a>,<wbr><a href="MultiStateActionBuilder.html" title="class in docking.action.builder">MultiStateActionBuilder</a>&lt;<a href="MultiStateActionBuilder.html" title="type parameter in MultiStateActionBuilder">T</a>&gt;&gt;</code></dd>
<dt>Returns:</dt>
<dd>the newly build action</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="validate()">
<h3>validate</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">validate</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="AbstractActionBuilder.html#validate()">validate</a></code>&nbsp;in class&nbsp;<code><a href="AbstractActionBuilder.html" title="class in docking.action.builder">AbstractActionBuilder</a>&lt;<a href="../../menu/MultiStateDockingAction.html" title="class in docking.menu">MultiStateDockingAction</a>&lt;<a href="MultiStateActionBuilder.html" title="type parameter in MultiStateActionBuilder">T</a>&gt;,<wbr><a href="../../ActionContext.html" title="interface in docking">ActionContext</a>,<wbr><a href="MultiStateActionBuilder.html" title="class in docking.action.builder">MultiStateActionBuilder</a>&lt;<a href="MultiStateActionBuilder.html" title="type parameter in MultiStateActionBuilder">T</a>&gt;&gt;</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
