<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>DropDownTextFieldDataModel</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: docking.widgets, interface: DropDownTextFieldDataModel">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li><a href="#nested-class-summary">Nested</a></li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">docking.widgets</a></div>
<h1 title="Interface DropDownTextFieldDataModel" class="title">Interface DropDownTextFieldDataModel&lt;T&gt;</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - The type of object that this model manipulates</dd>
</dl>
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../../ghidra/app/util/datatype/DataTypeDropDownSelectionDataModel.html" title="class in ghidra.app.util.datatype">DataTypeDropDownSelectionDataModel</a></code>, <code><a href="DefaultDropDownSelectionDataModel.html" title="class in docking.widgets">DefaultDropDownSelectionDataModel</a></code>, <code><a href="filechooser/FileDropDownSelectionDataModel.html" title="class in docking.widgets.filechooser">FileDropDownSelectionDataModel</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">DropDownTextFieldDataModel&lt;T&gt;</span></div>
<div class="block">This interface represents all methods needed by the <a href="DropDownSelectionTextField.html" title="class in docking.widgets"><code>DropDownSelectionTextField</code></a> in order
 to search, show, manipulate and select objects.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static enum&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="DropDownTextFieldDataModel.SearchMode.html" class="type-name-link" title="enum class in docking.widgets">DropDownTextFieldDataModel.SearchMode</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button><button id="method-summary-table-tab5" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab5', 3)" class="table-tab">Default Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getDescription(T)" class="member-name-link">getDescription</a><wbr>(<a href="DropDownTextFieldDataModel.html" title="type parameter in DropDownTextFieldDataModel">T</a>&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns a description for this item that gives that will be displayed along side of the
 <a href="DropDownSelectionTextField.html" title="class in docking.widgets"><code>DropDownSelectionTextField</code></a>'s matching window.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getDisplayText(T)" class="member-name-link">getDisplayText</a><wbr>(<a href="DropDownTextFieldDataModel.html" title="type parameter in DropDownTextFieldDataModel">T</a>&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the text for the given item that will be entered into the 
 <a href="DropDownSelectionTextField.html" title="class in docking.widgets"><code>DropDownSelectionTextField</code></a> when the user makes a selection.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getIndexOfFirstMatchingEntry(java.util.List,java.lang.String)" class="member-name-link">getIndexOfFirstMatchingEntry</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="DropDownTextFieldDataModel.html" title="type parameter in DropDownTextFieldDataModel">T</a>&gt;&nbsp;data,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;text)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the index in the given list of the first item that matches the given text.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/ListCellRenderer.html" title="class or interface in javax.swing" class="external-link">ListCellRenderer</a><wbr>&lt;<a href="DropDownTextFieldDataModel.html" title="type parameter in DropDownTextFieldDataModel">T</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getListRenderer()" class="member-name-link">getListRenderer</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the renderer to be used to paint the contents of the list returned by 
 <a href="#getMatchingData(java.lang.String)"><code>getMatchingData(String)</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="DropDownTextFieldDataModel.html" title="type parameter in DropDownTextFieldDataModel">T</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getMatchingData(java.lang.String)" class="member-name-link">getMatchingData</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;searchText)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns a list of data that matches the given <code>searchText</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="DropDownTextFieldDataModel.html" title="type parameter in DropDownTextFieldDataModel">T</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#getMatchingData(java.lang.String,docking.widgets.DropDownTextFieldDataModel.SearchMode)" class="member-name-link">getMatchingData</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;searchText,
 <a href="DropDownTextFieldDataModel.SearchMode.html" title="enum class in docking.widgets">DropDownTextFieldDataModel.SearchMode</a>&nbsp;searchMode)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Returns a list of data that matches the given <code>searchText</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="DropDownTextFieldDataModel.SearchMode.html" title="enum class in docking.widgets">DropDownTextFieldDataModel.SearchMode</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#getSupportedSearchModes()" class="member-name-link">getSupportedSearchModes</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Subclasses can override this to return all supported search modes.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getMatchingData(java.lang.String)">
<h3>getMatchingData</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="DropDownTextFieldDataModel.html" title="type parameter in DropDownTextFieldDataModel">T</a>&gt;</span>&nbsp;<span class="element-name">getMatchingData</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;searchText)</span></div>
<div class="block">Returns a list of data that matches the given <code>searchText</code>.  A list is returned to
 allow for multiple matches.  The type of matching performed is determined by the current
 <a href="#getSupportedSearchModes()"><code>search mode</code></a>.  If the implementation of this model does not
 support search modes, then it is up the the implementor to determine how matches are found.
 <P>
 Implementation Note: a client request for all data will happen using the empty string.  If
 your data model is sufficiently large, then you may choose to not return any data in this 
 case.  Smaller data sets should return all data when given the empty string</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>searchText</code> - The text used to find matches.</dd>
<dt>Returns:</dt>
<dd>a list of items matching the given text.</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="#getMatchingData(java.lang.String,docking.widgets.DropDownTextFieldDataModel.SearchMode)"><code>getMatchingData(String, SearchMode)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMatchingData(java.lang.String,docking.widgets.DropDownTextFieldDataModel.SearchMode)">
<h3>getMatchingData</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="DropDownTextFieldDataModel.html" title="type parameter in DropDownTextFieldDataModel">T</a>&gt;</span>&nbsp;<span class="element-name">getMatchingData</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;searchText,
 <a href="DropDownTextFieldDataModel.SearchMode.html" title="enum class in docking.widgets">DropDownTextFieldDataModel.SearchMode</a>&nbsp;searchMode)</span></div>
<div class="block">Returns a list of data that matches the given <code>searchText</code>.  A list is returned to
 allow for multiple matches.  The type of matching performed is determined by the current
 <a href="#getSupportedSearchModes()"><code>search mode</code></a>.  If the implementation of this model does not
 support search modes, then it is up the the implementor to determine how matches are found.
 <P>
 Implementation Note: a client request for all data will happen using the empty string.  If
 your data model is sufficiently large, then you may choose to not return any data in this 
 case.  Smaller data sets should return all data when given the empty string</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>searchText</code> - the text used to find matches.</dd>
<dd><code>searchMode</code> - the search mode to use</dd>
<dt>Returns:</dt>
<dd>a list of items matching the given text.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if the given search mode is not supported</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="#getMatchingData(java.lang.String,docking.widgets.DropDownTextFieldDataModel.SearchMode)"><code>getMatchingData(String, SearchMode)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSupportedSearchModes()">
<h3>getSupportedSearchModes</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="DropDownTextFieldDataModel.SearchMode.html" title="enum class in docking.widgets">DropDownTextFieldDataModel.SearchMode</a>&gt;</span>&nbsp;<span class="element-name">getSupportedSearchModes</span>()</div>
<div class="block">Subclasses can override this to return all supported search modes.  The order of the modes is
 the order which they will cycle when requested by the user.  The first mode is the default 
 search mode.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the supported search modes</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getIndexOfFirstMatchingEntry(java.util.List,java.lang.String)">
<h3>getIndexOfFirstMatchingEntry</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">getIndexOfFirstMatchingEntry</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="DropDownTextFieldDataModel.html" title="type parameter in DropDownTextFieldDataModel">T</a>&gt;&nbsp;data,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;text)</span></div>
<div class="block">Returns the index in the given list of the first item that matches the given text.  For 
 data sets that do not allow duplicates, this is simply the index of the item that matches
 the text in the list.  For items that allow duplicates, the is the index of the first match.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>data</code> - the list to search.</dd>
<dd><code>text</code> - the text to match against the items in the list.</dd>
<dt>Returns:</dt>
<dd>the index in the given list of the first item that matches the given text.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getListRenderer()">
<h3>getListRenderer</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/ListCellRenderer.html" title="class or interface in javax.swing" class="external-link">ListCellRenderer</a>&lt;<a href="DropDownTextFieldDataModel.html" title="type parameter in DropDownTextFieldDataModel">T</a>&gt;</span>&nbsp;<span class="element-name">getListRenderer</span>()</div>
<div class="block">Returns the renderer to be used to paint the contents of the list returned by 
 <a href="#getMatchingData(java.lang.String)"><code>getMatchingData(String)</code></a>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the renderer.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDescription(T)">
<h3 id="getDescription(java.lang.Object)">getDescription</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getDescription</span><wbr><span class="parameters">(<a href="DropDownTextFieldDataModel.html" title="type parameter in DropDownTextFieldDataModel">T</a>&nbsp;value)</span></div>
<div class="block">Returns a description for this item that gives that will be displayed along side of the
 <a href="DropDownSelectionTextField.html" title="class in docking.widgets"><code>DropDownSelectionTextField</code></a>'s matching window.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - the value.</dd>
<dt>Returns:</dt>
<dd>the description.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDisplayText(T)">
<h3 id="getDisplayText(java.lang.Object)">getDisplayText</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getDisplayText</span><wbr><span class="parameters">(<a href="DropDownTextFieldDataModel.html" title="type parameter in DropDownTextFieldDataModel">T</a>&nbsp;value)</span></div>
<div class="block">Returns the text for the given item that will be entered into the 
 <a href="DropDownSelectionTextField.html" title="class in docking.widgets"><code>DropDownSelectionTextField</code></a> when the user makes a selection.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - the value.</dd>
<dt>Returns:</dt>
<dd>the description.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
