<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>FindDialog</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: docking.widgets, class: FindDialog">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">docking.widgets</a></div>
<h1 title="Class FindDialog" class="title">Class FindDialog</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../DialogComponentProvider.html" title="class in docking">docking.DialogComponentProvider</a>
<div class="inheritance"><a href="../ReusableDialogComponentProvider.html" title="class in docking">docking.ReusableDialogComponentProvider</a>
<div class="inheritance">docking.widgets.FindDialog</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../action/ActionContextProvider.html" title="interface in docking.action">ActionContextProvider</a></code>, <code><a href="../../ghidra/util/StatusListener.html" title="interface in ghidra.util">StatusListener</a></code>, <code><a href="../../ghidra/util/task/TaskListener.html" title="interface in ghidra.util.task">TaskListener</a></code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="../../ghidra/app/decompiler/component/DecompilerFindDialog.html" title="class in ghidra.app.decompiler.component">DecompilerFindDialog</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">FindDialog</span>
<span class="extends-implements">extends <a href="../ReusableDialogComponentProvider.html" title="class in docking">ReusableDialogComponentProvider</a></span></div>
<div class="block">A dialog used to perform text searches on a text display.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="combobox/GhidraComboBox.html" title="class in docking.widgets.combobox">GhidraComboBox</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#comboBox" class="member-name-link">comboBox</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected <a href="FindDialogSearcher.html" title="interface in docking.widgets">FindDialogSearcher</a></code></div>
<div class="col-second odd-row-color"><code><a href="#searcher" class="member-name-link">searcher</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-docking.DialogComponentProvider">Fields inherited from class&nbsp;docking.<a href="../DialogComponentProvider.html" title="class in docking">DialogComponentProvider</a></h3>
<code><a href="../DialogComponentProvider.html#applyButton">applyButton</a>, <a href="../DialogComponentProvider.html#buttonPanel">buttonPanel</a>, <a href="../DialogComponentProvider.html#cancelButton">cancelButton</a>, <a href="../DialogComponentProvider.html#dismissButton">dismissButton</a>, <a href="../DialogComponentProvider.html#okButton">okButton</a>, <a href="../DialogComponentProvider.html#rootPanel">rootPanel</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String,docking.widgets.FindDialogSearcher)" class="member-name-link">FindDialog</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;title,
 <a href="FindDialogSearcher.html" title="interface in docking.widgets">FindDialogSearcher</a>&nbsp;searcher)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#dialogClosed()" class="member-name-link">dialogClosed</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Override this method if you want to do something when the dialog is made invisible</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#dialogShown()" class="member-name-link">dialogShown</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Override this method if you want to do something when the dialog is made visible</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#dispose()" class="member-name-link">dispose</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Disposes this dialog.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#enableButtons(boolean)" class="member-name-link">enableButtons</a><wbr>(boolean&nbsp;b)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="FindDialogSearcher.html" title="interface in docking.widgets">FindDialogSearcher</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSearcher()" class="member-name-link">getSearcher</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSearchText()" class="member-name-link">getSearchText</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#next()" class="member-name-link">next</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#notifySearchHit(docking.widgets.SearchLocation)" class="member-name-link">notifySearchHit</a><wbr>(<a href="SearchLocation.html" title="class in docking.widgets">SearchLocation</a>&nbsp;location)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#previous()" class="member-name-link">previous</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setClosedCallback(utility.function.Callback)" class="member-name-link">setClosedCallback</a><wbr>(<a href="../../utility/function/Callback.html" title="interface in utility.function">Callback</a>&nbsp;c)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setHistory(java.util.List)" class="member-name-link">setHistory</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;history)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setSearchText(java.lang.String)" class="member-name-link">setSearchText</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;text)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#storeSearchText(java.lang.String)" class="member-name-link">storeSearchText</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;text)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#useRegex()" class="member-name-link">useRegex</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-docking.ReusableDialogComponentProvider">Methods inherited from class&nbsp;docking.<a href="../ReusableDialogComponentProvider.html" title="class in docking">ReusableDialogComponentProvider</a></h3>
<code><a href="../ReusableDialogComponentProvider.html#close()">close</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-docking.DialogComponentProvider">Methods inherited from class&nbsp;docking.<a href="../DialogComponentProvider.html" title="class in docking">DialogComponentProvider</a></h3>
<code><a href="../DialogComponentProvider.html#addAction(docking.action.DockingActionIf)">addAction</a>, <a href="../DialogComponentProvider.html#addApplyButton()">addApplyButton</a>, <a href="../DialogComponentProvider.html#addButton(javax.swing.JButton)">addButton</a>, <a href="../DialogComponentProvider.html#addCancelButton()">addCancelButton</a>, <a href="../DialogComponentProvider.html#addDismissButton()">addDismissButton</a>, <a href="../DialogComponentProvider.html#addOKButton()">addOKButton</a>, <a href="../DialogComponentProvider.html#addWorkPanel(javax.swing.JComponent)">addWorkPanel</a>, <a href="../DialogComponentProvider.html#alertMessage()">alertMessage</a>, <a href="../DialogComponentProvider.html#alertMessage(utility.function.Callback)">alertMessage</a>, <a href="../DialogComponentProvider.html#applyCallback()">applyCallback</a>, <a href="../DialogComponentProvider.html#cancelCallback()">cancelCallback</a>, <a href="../DialogComponentProvider.html#cancelCurrentTask()">cancelCurrentTask</a>, <a href="../DialogComponentProvider.html#clearScheduledTask()">clearScheduledTask</a>, <a href="../DialogComponentProvider.html#clearStatusText()">clearStatusText</a>, <a href="../DialogComponentProvider.html#closeDialog()">closeDialog</a>, <a href="../DialogComponentProvider.html#createSharedActions(docking.Tool,docking.actions.ToolActions,java.lang.String)">createSharedActions</a>, <a href="../DialogComponentProvider.html#dismissCallback()">dismissCallback</a>, <a href="../DialogComponentProvider.html#doInitialize()">doInitialize</a>, <a href="../DialogComponentProvider.html#escapeCallback()">escapeCallback</a>, <a href="../DialogComponentProvider.html#executeProgressTask(ghidra.util.task.Task,int)">executeProgressTask</a>, <a href="../DialogComponentProvider.html#getActionContext(java.awt.event.MouseEvent)">getActionContext</a>, <a href="../DialogComponentProvider.html#getActions()">getActions</a>, <a href="../DialogComponentProvider.html#getBackground()">getBackground</a>, <a href="../DialogComponentProvider.html#getBounds()">getBounds</a>, <a href="../DialogComponentProvider.html#getComponent()">getComponent</a>, <a href="../DialogComponentProvider.html#getDefaultButton()">getDefaultButton</a>, <a href="../DialogComponentProvider.html#getDefaultSize()">getDefaultSize</a>, <a href="../DialogComponentProvider.html#getDialogSize()">getDialogSize</a>, <a href="../DialogComponentProvider.html#getFocusComponent()">getFocusComponent</a>, <a href="../DialogComponentProvider.html#getGlassPane()">getGlassPane</a>, <a href="../DialogComponentProvider.html#getHelpLocation()">getHelpLocation</a>, <a href="../DialogComponentProvider.html#getId()">getId</a>, <a href="../DialogComponentProvider.html#getInitialLocation()">getInitialLocation</a>, <a href="../DialogComponentProvider.html#getLocationOnScreen()">getLocationOnScreen</a>, <a href="../DialogComponentProvider.html#getParent()">getParent</a>, <a href="../DialogComponentProvider.html#getPreferredSize()">getPreferredSize</a>, <a href="../DialogComponentProvider.html#getRememberLocation()">getRememberLocation</a>, <a href="../DialogComponentProvider.html#getRememberSize()">getRememberSize</a>, <a href="../DialogComponentProvider.html#getStatusColor(ghidra.util.MessageType)">getStatusColor</a>, <a href="../DialogComponentProvider.html#getStatusLabel()">getStatusLabel</a>, <a href="../DialogComponentProvider.html#getStatusText()">getStatusText</a>, <a href="../DialogComponentProvider.html#getTaskMonitorComponent()">getTaskMonitorComponent</a>, <a href="../DialogComponentProvider.html#getTaskScheduler()">getTaskScheduler</a>, <a href="../DialogComponentProvider.html#getTitle()">getTitle</a>, <a href="../DialogComponentProvider.html#getUseSharedLocation()">getUseSharedLocation</a>, <a href="../DialogComponentProvider.html#hideTaskMonitorComponent()">hideTaskMonitorComponent</a>, <a href="../DialogComponentProvider.html#isApplyEnabled()">isApplyEnabled</a>, <a href="../DialogComponentProvider.html#isCancelEnabled()">isCancelEnabled</a>, <a href="../DialogComponentProvider.html#isDialogKeyBindingAction(docking.action.DockingActionIf)">isDialogKeyBindingAction</a>, <a href="../DialogComponentProvider.html#isModal()">isModal</a>, <a href="../DialogComponentProvider.html#isOKEnabled()">isOKEnabled</a>, <a href="../DialogComponentProvider.html#isResizeable()">isResizeable</a>, <a href="../DialogComponentProvider.html#isRunningTask()">isRunningTask</a>, <a href="../DialogComponentProvider.html#isShowing()">isShowing</a>, <a href="../DialogComponentProvider.html#isTransient()">isTransient</a>, <a href="../DialogComponentProvider.html#isVisible()">isVisible</a>, <a href="../DialogComponentProvider.html#notifyContextChanged()">notifyContextChanged</a>, <a href="../DialogComponentProvider.html#okCallback()">okCallback</a>, <a href="../DialogComponentProvider.html#removeAction(docking.action.DockingActionIf)">removeAction</a>, <a href="../DialogComponentProvider.html#removeButton(javax.swing.JButton)">removeButton</a>, <a href="../DialogComponentProvider.html#removeWorkPanel()">removeWorkPanel</a>, <a href="../DialogComponentProvider.html#repack()">repack</a>, <a href="../DialogComponentProvider.html#setAccessibleDescription(java.lang.String)">setAccessibleDescription</a>, <a href="../DialogComponentProvider.html#setApplyEnabled(boolean)">setApplyEnabled</a>, <a href="../DialogComponentProvider.html#setApplyToolTip(java.lang.String)">setApplyToolTip</a>, <a href="../DialogComponentProvider.html#setBackground(java.awt.Color)">setBackground</a>, <a href="../DialogComponentProvider.html#setCancelButtonText(java.lang.String)">setCancelButtonText</a>, <a href="../DialogComponentProvider.html#setCancelEnabled(boolean)">setCancelEnabled</a>, <a href="../DialogComponentProvider.html#setCancelToolTip(java.lang.String)">setCancelToolTip</a>, <a href="../DialogComponentProvider.html#setCursor(java.awt.Cursor)">setCursor</a>, <a href="../DialogComponentProvider.html#setDefaultButton(javax.swing.JButton)">setDefaultButton</a>, <a href="../DialogComponentProvider.html#setDefaultSize(int,int)">setDefaultSize</a>, <a href="../DialogComponentProvider.html#setDialogSize(java.awt.Dimension)">setDialogSize</a>, <a href="../DialogComponentProvider.html#setDismissToolTip(java.lang.String)">setDismissToolTip</a>, <a href="../DialogComponentProvider.html#setFocusComponent(java.awt.Component)">setFocusComponent</a>, <a href="../DialogComponentProvider.html#setGlassPane(java.awt.Component)">setGlassPane</a>, <a href="../DialogComponentProvider.html#setHelpLocation(ghidra.util.HelpLocation)">setHelpLocation</a>, <a href="../DialogComponentProvider.html#setInitialLocation(int,int)">setInitialLocation</a>, <a href="../DialogComponentProvider.html#setMinimumSize(int,int)">setMinimumSize</a>, <a href="../DialogComponentProvider.html#setMinimumSize(java.awt.Dimension)">setMinimumSize</a>, <a href="../DialogComponentProvider.html#setOkButtonText(java.lang.String)">setOkButtonText</a>, <a href="../DialogComponentProvider.html#setOkEnabled(boolean)">setOkEnabled</a>, <a href="../DialogComponentProvider.html#setOkToolTip(java.lang.String)">setOkToolTip</a>, <a href="../DialogComponentProvider.html#setPreferredSize(int,int)">setPreferredSize</a>, <a href="../DialogComponentProvider.html#setRememberLocation(boolean)">setRememberLocation</a>, <a href="../DialogComponentProvider.html#setRememberSize(boolean)">setRememberSize</a>, <a href="../DialogComponentProvider.html#setResizable(boolean)">setResizable</a>, <a href="../DialogComponentProvider.html#setStatusJustification(int)">setStatusJustification</a>, <a href="../DialogComponentProvider.html#setStatusText(java.lang.String)">setStatusText</a>, <a href="../DialogComponentProvider.html#setStatusText(java.lang.String,ghidra.util.MessageType)">setStatusText</a>, <a href="../DialogComponentProvider.html#setStatusText(java.lang.String,ghidra.util.MessageType,boolean)">setStatusText</a>, <a href="../DialogComponentProvider.html#setTitle(java.lang.String)">setTitle</a>, <a href="../DialogComponentProvider.html#setTransient(boolean)">setTransient</a>, <a href="../DialogComponentProvider.html#setUseSharedLocation(boolean)">setUseSharedLocation</a>, <a href="../DialogComponentProvider.html#showProgressBar(java.lang.String,boolean,boolean,int)">showProgressBar</a>, <a href="../DialogComponentProvider.html#showTaskMonitorComponent(java.lang.String,boolean,boolean)">showTaskMonitorComponent</a>, <a href="../DialogComponentProvider.html#stopProgressTimer()">stopProgressTimer</a>, <a href="../DialogComponentProvider.html#taskCancelled(ghidra.util.task.Task)">taskCancelled</a>, <a href="../DialogComponentProvider.html#taskCompleted(ghidra.util.task.Task)">taskCompleted</a>, <a href="../DialogComponentProvider.html#toFront()">toFront</a>, <a href="../DialogComponentProvider.html#toString()">toString</a>, <a href="../DialogComponentProvider.html#waitForCurrentTask()">waitForCurrentTask</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="comboBox">
<h3>comboBox</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="combobox/GhidraComboBox.html" title="class in docking.widgets.combobox">GhidraComboBox</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">comboBox</span></div>
</section>
</li>
<li>
<section class="detail" id="searcher">
<h3>searcher</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="FindDialogSearcher.html" title="interface in docking.widgets">FindDialogSearcher</a></span>&nbsp;<span class="element-name">searcher</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,docking.widgets.FindDialogSearcher)">
<h3>FindDialog</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">FindDialog</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;title,
 <a href="FindDialogSearcher.html" title="interface in docking.widgets">FindDialogSearcher</a>&nbsp;searcher)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="dispose()">
<h3>dispose</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">dispose</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from class:&nbsp;<code><a href="../DialogComponentProvider.html#dispose()">DialogComponentProvider</a></code></span></div>
<div class="block">Disposes this dialog.  Only call this when the dialog is no longer used.  Calling this method
 will close the dialog if it is open.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../ReusableDialogComponentProvider.html#dispose()">dispose</a></code>&nbsp;in class&nbsp;<code><a href="../ReusableDialogComponentProvider.html" title="class in docking">ReusableDialogComponentProvider</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setClosedCallback(utility.function.Callback)">
<h3>setClosedCallback</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setClosedCallback</span><wbr><span class="parameters">(<a href="../../utility/function/Callback.html" title="interface in utility.function">Callback</a>&nbsp;c)</span></div>
</section>
</li>
<li>
<section class="detail" id="enableButtons(boolean)">
<h3>enableButtons</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">enableButtons</span><wbr><span class="parameters">(boolean&nbsp;b)</span></div>
</section>
</li>
<li>
<section class="detail" id="dialogClosed()">
<h3>dialogClosed</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">dialogClosed</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from class:&nbsp;<code><a href="../DialogComponentProvider.html#dialogClosed()">DialogComponentProvider</a></code></span></div>
<div class="block">Override this method if you want to do something when the dialog is made invisible</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../DialogComponentProvider.html#dialogClosed()">dialogClosed</a></code>&nbsp;in class&nbsp;<code><a href="../DialogComponentProvider.html" title="class in docking">DialogComponentProvider</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="next()">
<h3>next</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">next</span>()</div>
</section>
</li>
<li>
<section class="detail" id="previous()">
<h3>previous</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">previous</span>()</div>
</section>
</li>
<li>
<section class="detail" id="useRegex()">
<h3>useRegex</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">useRegex</span>()</div>
</section>
</li>
<li>
<section class="detail" id="notifySearchHit(docking.widgets.SearchLocation)">
<h3>notifySearchHit</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">notifySearchHit</span><wbr><span class="parameters">(<a href="SearchLocation.html" title="class in docking.widgets">SearchLocation</a>&nbsp;location)</span></div>
</section>
</li>
<li>
<section class="detail" id="dialogShown()">
<h3>dialogShown</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">dialogShown</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from class:&nbsp;<code><a href="../DialogComponentProvider.html#dialogShown()">DialogComponentProvider</a></code></span></div>
<div class="block">Override this method if you want to do something when the dialog is made visible</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../DialogComponentProvider.html#dialogShown()">dialogShown</a></code>&nbsp;in class&nbsp;<code><a href="../DialogComponentProvider.html" title="class in docking">DialogComponentProvider</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSearcher()">
<h3>getSearcher</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="FindDialogSearcher.html" title="interface in docking.widgets">FindDialogSearcher</a></span>&nbsp;<span class="element-name">getSearcher</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setSearchText(java.lang.String)">
<h3>setSearchText</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setSearchText</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;text)</span></div>
</section>
</li>
<li>
<section class="detail" id="getSearchText()">
<h3>getSearchText</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getSearchText</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setHistory(java.util.List)">
<h3>setHistory</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setHistory</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;history)</span></div>
</section>
</li>
<li>
<section class="detail" id="storeSearchText(java.lang.String)">
<h3>storeSearchText</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">storeSearchText</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;text)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
