<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>docking.widgets.tree</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: docking.widgets.tree">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li><a href="#related-package-summary">Related Packages</a></li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package docking.widgets.tree" class="title">Package docking.widgets.tree</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">docking.widgets.tree</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">docking.widgets</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="internal/package-summary.html">docking.widgets.tree.internal</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="support/package-summary.html">docking.widgets.tree.support</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="tasks/package-summary.html">docking.widgets.tree.tasks</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel" aria-labelledby="class-summary-tab0">
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="AnyChangeTreeModelListener.html" title="interface in docking.widgets.tree">AnyChangeTreeModelListener</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="DefaultGTreeFilterProvider.html" title="class in docking.widgets.tree">DefaultGTreeFilterProvider</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="GTree.html" title="class in docking.widgets.tree">GTree</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Class for creating a JTree that supports filtering, threading, and a progress bar.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="GTreeFilterFactory.html" title="class in docking.widgets.tree">GTreeFilterFactory</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="GTreeFilterProvider.html" title="interface in docking.widgets.tree">GTreeFilterProvider</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Interface for providing a filter for GTrees.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="GTreeFilterTask.html" title="class in docking.widgets.tree">GTreeFilterTask</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="GTreeLazyNode.html" title="class in docking.widgets.tree">GTreeLazyNode</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Base class for GTreeNodes that populate their children on demand (typically when expanded).</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="GTreeNode.html" title="class in docking.widgets.tree">GTreeNode</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Base implementation for GTree nodes.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="GTreeRestoreTreeStateTask.html" title="class in docking.widgets.tree">GTreeRestoreTreeStateTask</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="GTreeSlowLoadingNode.html" title="class in docking.widgets.tree">GTreeSlowLoadingNode</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Base class for nodes that generate their children on demand, but because generating their
 children is slow, that operation is moved to a background thread.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="GTreeState.html" title="class in docking.widgets.tree">GTreeState</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A class to remember the current state of the tree, for things like expanded paths, 
 selected paths and the view location.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="GTreeTask.html" title="class in docking.widgets.tree">GTreeTask</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="GTreeTextFilterFactory.html" title="interface in docking.widgets.tree">GTreeTextFilterFactory</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="InvertedTreeFilter.html" title="class in docking.widgets.tree">InvertedTreeFilter</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="MultiTextFilterTreeFilter.html" title="class in docking.widgets.tree">MultiTextFilterTreeFilter</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="SearchableByObjectGTreeNode.html" title="interface in docking.widgets.tree">SearchableByObjectGTreeNode</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="TreeTaskMonitor.html" title="class in docking.widgets.tree">TreeTaskMonitor</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">TaskMonitor implementation that is useful for monitor work when traversing trees.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="TreeTextFilter.html" title="class in docking.widgets.tree">TreeTextFilter</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
