<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>docking.widgets.trable</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: docking.widgets.trable">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li><a href="#related-package-summary">Related Packages</a></li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package docking.widgets.trable" class="title">Package docking.widgets.trable</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">docking.widgets.trable</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">docking.widgets</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel" aria-labelledby="class-summary-tab0">
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AbstractGTrableRowModel.html" title="class in docking.widgets.trable">AbstractGTrableRowModel</a>&lt;T&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Abstract base class for GTrable models.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="DefaultGTrableCellRenderer.html" title="class in docking.widgets.trable">DefaultGTrableCellRenderer</a>&lt;T&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Base class for GTrable cell renderers.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="DefaultGTrableRowModel.html" title="class in docking.widgets.trable">DefaultGTrableRowModel</a>&lt;T extends <a href="GTrableRow.html" title="class in docking.widgets.trable">GTrableRow</a>&lt;T&gt;&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Default implementation for a simple <a href="GTrable.html" title="class in docking.widgets.trable"><code>GTrable</code></a> row data model.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="GTrable.html" title="class in docking.widgets.trable">GTrable</a>&lt;T&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Component that combines the display of a tree and a table.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="GTrableCellClickedListener.html" title="interface in docking.widgets.trable">GTrableCellClickedListener</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Listener for <a href="GTrable.html" title="class in docking.widgets.trable"><code>GTrable</code></a> cell clicked</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="GTrableCellRenderer.html" title="interface in docking.widgets.trable">GTrableCellRenderer</a>&lt;C&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Interface for <a href="GTrable.html" title="class in docking.widgets.trable"><code>GTrable</code></a> cell renderers</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="GTrableColumn.html" title="class in docking.widgets.trable">GTrableColumn</a>&lt;R,<wbr>C&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Abstract base class for <a href="GTrable.html" title="class in docking.widgets.trable"><code>GTrable</code></a> column objects in the <a href="GTrableColumnModel.html" title="class in docking.widgets.trable"><code>GTrableColumnModel</code></a></div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="GTrableColumnModel.html" title="class in docking.widgets.trable">GTrableColumnModel</a>&lt;T&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Abstract base class for <a href="GTrable.html" title="class in docking.widgets.trable"><code>GTrable</code></a> column models</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="GTrableModeRowlListener.html" title="interface in docking.widgets.trable">GTrableModeRowlListener</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">The listener interface for when the row model changes.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="GTrableRow.html" title="class in docking.widgets.trable">GTrableRow</a>&lt;T extends <a href="GTrableRow.html" title="class in docking.widgets.trable">GTrableRow</a>&lt;T&gt;&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Abstract base class for <a href="GTrable.html" title="class in docking.widgets.trable"><code>GTrable</code></a> row objects.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="GTrableRowModel.html" title="interface in docking.widgets.trable">GTrableRowModel</a>&lt;T&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Row model for a <a href="GTrable.html" title="class in docking.widgets.trable"><code>GTrable</code></a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="OpenCloseIcon.html" title="class in docking.widgets.trable">OpenCloseIcon</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Icon used for the expand/collapse control in a <a href="GTrable.html" title="class in docking.widgets.trable"><code>GTrable</code></a></div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
